VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_SHOW_DEBUG=on
VUE_APP_TITLE=Dev Projectous
#VUE_APP_WEB_SOCKET_SERVER_URL=app2.projectous.com
VUE_APP_WEB_SOCKET_SERVER_PORT=3000
VUE_APP_WEB_SOCKET_SERVER_URL=http://localhost:3000

