VUE_APP_API_URL=https://api.projectous.com/api
VUE_APP_SHOW_DEBUG=on
VUE_APP_TITLE=Dev Projectous
VUE_APP_WEB_SOCKET_SERVER_URL=app2.projectous.com
VUE_APP_WEB_SOCKET_SERVER_PORT=6002
#VUE_APP_WEB_SOCKET_SERVER_URL=localhost

